# inputs:
ClkxCI = unimportant
rst_i = unimportant
XxDI [15:8] = secret 7:0
XxDI [7:0] = secret 7:0
Zmul1xDI [3:0] = volatile_random
Zmul2xDI [3:0] = volatile_random
Zmul3xDI [3:0] = volatile_random
Zinv1xDI [1:0] = volatile_random
Zinv2xDI [1:0] = volatile_random
Zinv3xDI [1:0] = volatile_random
Bmul1xDI [7:0] = volatile_random
Binv1xDI [3:0] = volatile_random
Binv2xDI [3:0] = volatile_random
Binv3xDI [3:0] = volatile_random
# registers:
mappedxdp [15:0] = unimportant
y1_1xdp [7:0] = unimportant
y0xory12xdp [7:0] = unimportant
y0_4xdp [7:0] = unimportant
y1_0xdp [7:0] = unimportant
y1_4xdp [7:0] = unimportant
y1_2xdp [7:0] = unimportant
y1_3xdp [7:0] = unimportant
inverterinxdp [7:0] = unimportant
y0_0xdp [7:0] = unimportant
y0_2xdp [7:0] = unimportant
y0_1xdp [7:0] = unimportant
y0_3xdp [7:0] = unimportant
masked_variant_pipelined_8_staged.mult_msb.ffxdp [15:0] = unimportant
masked_variant_pipelined_8_staged.mult_lsb.ffxdp [15:0] = unimportant
masked_variant_pipelined_8_staged.mul_y0y1.ffxdp [15:0] = unimportant
masked_variant_pipelined_8_staged.inverter_gf24.exdp [3:0] = unimportant
masked_variant_pipelined_8_staged.inverter_gf24.pipelinedbxdp [3:0] = unimportant
masked_variant_pipelined_8_staged.inverter_gf24.cxdp [3:0] = unimportant
masked_variant_pipelined_8_staged.inverter_gf24.bxdp [3:0] = unimportant
masked_variant_pipelined_8_staged.inverter_gf24.axdp [3:0] = unimportant
masked_variant_pipelined_8_staged.inverter_gf24.pipelinedaxdp [3:0] = unimportant
masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdp [7:0] = unimportant
masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdp [7:0] = unimportant
masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdp [7:0] = unimportant
