# inputs:
clk = unimportant
h0g0f0e0d0c0b0a0 [7:0] = secret 7:0
h1g1f1e1d1c1b1a1 [7:0] = secret 7:0
guards [7:0] = volatile_random
random [3:0] = volatile_random
# registers:
AffineInputSh1_r [7:0] = unimportant
AffineInputSh1_r0 [7:0] = unimportant
AffineInputSh0_r0 [7:0] = unimportant
AffineInputSh1_r1 [7:0] = unimportant
AffineInputSh0_r [7:0] = unimportant
AffineInputSh0_r2 [7:0] = unimportant
AffineInputSh0_r1 [7:0] = unimportant
guards_r0 [7:0] = unimportant
AffineInputSh1_r2 [7:0] = unimportant
guards_r1 [7:0] = unimportant
Gf16MulXorSqScSh0_r [3:0] = unimportant
Gf16MulXorSqScSh1_r [3:0] = unimportant
Inst_GF4MulXorSqSc_Unit.y_r [3:0] = unimportant
Inst_GF4Mul_Unit.z_r [3:0] = unimportant
Inst_GF4MulXorSqSc_Unit.t_r [3:0] = unimportant
Inst_GF4Mul_Unit.x_r [3:0] = unimportant
Inst_GF16MulXorSqSc_Unit.y_r [3:0] = unimportant
Inst_GF4Mul_Unit.t_r [3:0] = unimportant
Inst_GF16Mul_Unit.v_r [3:0] = unimportant
Inst_GF16Mul_Unit.z_r [3:0] = unimportant
Inst_GF4Mul_Unit.guards [3:0] = unimportant
Inst_GF16Mul_Unit.r_r [3:0] = unimportant
Inst_GF4Mul_Unit.y_r [3:0] = unimportant
Inst_GF16Mul_Unit.y_r [3:0] = unimportant
Inst_GF4MulXorSqSc_Unit.x_r [3:0] = unimportant
Inst_GF16MulXorSqSc_Unit.x_r [3:0] = unimportant
Inst_GF16Mul_Unit.u_r [3:0] = unimportant
Inst_GF4MulXorSqSc_Unit.z_r [3:0] = unimportant
Inst_GF16MulXorSqSc_Unit.t_r [3:0] = unimportant
Inst_GF16Mul_Unit.s_r [3:0] = unimportant
Inst_GF16Mul_Unit.t_r [3:0] = unimportant
Inst_GF16MulXorSqSc_Unit.z_r [3:0] = unimportant
Inst_GF16Mul_Unit.x_r [3:0] = unimportant
