| CircuitGraph | Total:  810 | Linear:  394 | Non-linear:  144 | Registers:  208 | Mux:    0 | 
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:21: [WARNING] Entry for name Binv1xDI already exists in namemap (Binv1xDI -> 6$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:22: [WARNING] Entry for name Binv2xDI already exists in namemap (Binv2xDI -> 7$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:23: [WARNING] Entry for name Binv3xDI already exists in namemap (Binv3xDI -> 8$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:24: [WARNING] Entry for name Bmul1xDI already exists in namemap (Bmul1xDI -> 9$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:25: [WARNING] Entry for name ClkxCI already exists in namemap (ClkxCI -> :$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:26: [WARNING] Entry for name QxDO already exists in namemap (QxDO -> ;$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:27: [WARNING] Entry for name XxDI already exists in namemap (XxDI -> <$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:28: [WARNING] Entry for name Zinv1xDI already exists in namemap (Zinv1xDI -> =$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:29: [WARNING] Entry for name Zinv2xDI already exists in namemap (Zinv2xDI -> >$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:30: [WARNING] Entry for name Zinv3xDI already exists in namemap (Zinv3xDI -> ?$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:31: [WARNING] Entry for name Zmul1xDI already exists in namemap (Zmul1xDI -> @$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:32: [WARNING] Entry for name Zmul2xDI already exists in namemap (Zmul2xDI -> A$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:33: [WARNING] Entry for name Zmul3xDI already exists in namemap (Zmul3xDI -> B$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:539: [WARNING] Entry for name rst_i already exists in namemap (rst_i -> C$)
RST value:  0
0
Building formula for cycle 0: 
vars 65 clauses 42
RST value:  0
0
Building formula for cycle 1: 
vars 852 clauses 2200
RST value:  0
0
Building formula for cycle 2: 
vars 1412 clauses 3768
RST value:  0
0
Building formula for cycle 3: 
vars 3271 clauses 9768
RST value:  0
0
Building formula for cycle 4: 
vars 5691 clauses 17686
RST value:  0
0
Building formula for cycle 5: 
vars 10544 clauses 33726
RST value:  0
0
Building formula for cycle 6: 
vars 23353 clauses 76138
RST value:  0
0
Building formula for cycle 7: 
vars 40553 clauses 134200
Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[3]: [1/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[3]: [2/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[3]: [3/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[3]: [4/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[3]: [5/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[3]: [6/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[3]: [7/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[3]: [8/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[3]: 0.00          
Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[2]: [1/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[2]: [2/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[2]: [3/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[2]: [4/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[2]: [5/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[2]: [6/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[2]: [7/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[2]: [8/8]          Checking probe dff masked_variant_pipelined_8_staged.inverter_gf24.exdp[2]: 0.00          
Checking probe xor _162_[0]: [1/8]          Checking probe xor _162_[0]: [2/8]          Checking probe xor _162_[0]: [3/8]          Checking probe xor _162_[0]: [4/8]          Checking probe xor _162_[0]: [5/8]          Checking probe xor _162_[0]: [6/8]          Checking probe xor _162_[0]: [7/8]          Checking probe xor _162_[0]: [8/8]          Checking probe xor _162_[0]: 0.12          
Checking probe xor _169_[0]: [1/8]          Checking probe xor _169_[0]: [2/8]          Checking probe xor _169_[0]: [3/8]          Checking probe xor _169_[0]: [4/8]          Checking probe xor _169_[0]: [5/8]          Checking probe xor _169_[0]: [6/8]          Checking probe xor _169_[0]: [7/8]          Checking probe xor _169_[0]: [8/8]          Checking probe xor _169_[0]: 0.29          
Checking probe xor QxDO[7]: [1/8]          Checking probe xor QxDO[7]: [2/8]          Checking probe xor QxDO[7]: [3/8]          Checking probe xor QxDO[7]: [4/8]          Checking probe xor QxDO[7]: [5/8]          Checking probe xor QxDO[7]: [6/8]          Checking probe xor QxDO[7]: [7/8]          Checking probe xor QxDO[7]: [8/8]          Checking probe xor QxDO[7]: 0.54          
Checking probe not QxDO[5]: [1/8]          Checking probe not QxDO[5]: [2/8]          Checking probe not QxDO[5]: [3/8]          Checking probe not QxDO[5]: [4/8]          Checking probe not QxDO[5]: [5/8]          Checking probe not QxDO[5]: [6/8]          Checking probe not QxDO[5]: [7/8]          Checking probe not QxDO[5]: [8/8]          Checking probe not QxDO[5]: 0.07          
Checking probe not QxDO[6]: [1/8]          Checking probe not QxDO[6]: [2/8]          Checking probe not QxDO[6]: [3/8]          Checking probe not QxDO[6]: [4/8]          Checking probe not QxDO[6]: [5/8]          Checking probe not QxDO[6]: [6/8]          Checking probe not QxDO[6]: [7/8]          Checking probe not QxDO[6]: [8/8]          Checking probe not QxDO[6]: 0.02          
Checking probe not QxDO[1]: [1/8]          Checking probe not QxDO[1]: [2/8]          Checking probe not QxDO[1]: [3/8]          Checking probe not QxDO[1]: [4/8]          Checking probe not QxDO[1]: [5/8]          Checking probe not QxDO[1]: [6/8]          Checking probe not QxDO[1]: [7/8]          Checking probe not QxDO[1]: [8/8]          Checking probe not QxDO[1]: 0.10          
Checking probe not QxDO[0]: [1/8]          Checking probe not QxDO[0]: [2/8]          Checking probe not QxDO[0]: [3/8]          Checking probe not QxDO[0]: [4/8]          Checking probe not QxDO[0]: [5/8]          Checking probe not QxDO[0]: [6/8]          Checking probe not QxDO[0]: [7/8]          Checking probe not QxDO[0]: [8/8]          Checking probe not QxDO[0]: 0.25          
Checking probe xor QxDO[4]: [1/8]          Checking probe xor QxDO[4]: [2/8]          Checking probe xor QxDO[4]: [3/8]          Checking probe xor QxDO[4]: [4/8]          Checking probe xor QxDO[4]: [5/8]          Checking probe xor QxDO[4]: [6/8]          Checking probe xor QxDO[4]: [7/8]          Checking probe xor QxDO[4]: [8/8]          Checking probe xor QxDO[4]: 0.14          
Checking probe xor _178_[0]: [1/8]          Checking probe xor _178_[0]: [2/8]          Checking probe xor _178_[0]: [3/8]          Checking probe xor _178_[0]: [4/8]          Checking probe xor _178_[0]: [5/8]          Checking probe xor _178_[0]: [6/8]          Checking probe xor _178_[0]: [7/8]          Checking probe xor _178_[0]: [8/8]          Checking probe xor _178_[0]: 0.66          
Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[5]: [1/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[5]: [2/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[5]: [3/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[5]: [4/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[5]: [5/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[5]: [6/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[5]: [7/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[5]: 0.02          
Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[7]: [1/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[7]: [2/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[7]: [3/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[7]: [4/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[7]: [5/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[7]: [6/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[7]: [7/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[7]: 0.03          
Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[9]: [1/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[9]: [2/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[9]: [3/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[9]: [4/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[9]: [5/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[9]: [6/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[9]: [7/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[9]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[11]: [1/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[11]: [2/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[11]: [3/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[11]: [4/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[11]: [5/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[11]: [6/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[11]: [7/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[11]: 0.03          
Checking probe xor QxDO[2]: [1/8]          Checking probe xor QxDO[2]: [2/8]          Checking probe xor QxDO[2]: [3/8]          Checking probe xor QxDO[2]: [4/8]          Checking probe xor QxDO[2]: [5/8]          Checking probe xor QxDO[2]: [6/8]          Checking probe xor QxDO[2]: [7/8]          Checking probe xor QxDO[2]: [8/8]          Checking probe xor QxDO[2]: 2.42          
Checking probe xor QxDO[3]: [1/8]          Checking probe xor QxDO[3]: [2/8]          Checking probe xor QxDO[3]: [3/8]          Checking probe xor QxDO[3]: [4/8]          Checking probe xor QxDO[3]: [5/8]          Checking probe xor QxDO[3]: [6/8]          Checking probe xor QxDO[3]: [7/8]          Checking probe xor QxDO[3]: [8/8]          Checking probe xor QxDO[3]: 2.27          
Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[4]: [1/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[4]: [2/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[4]: [3/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[4]: [4/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[4]: [5/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[4]: [6/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[4]: [7/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[4]: 0.03          
Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[6]: [1/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[6]: [2/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[6]: [3/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[6]: [4/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[6]: [5/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[6]: [6/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[6]: [7/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[6]: 0.02          
Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[8]: [1/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[8]: [2/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[8]: [3/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[8]: [4/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[8]: [5/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[8]: [6/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[8]: [7/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[8]: 0.02          
Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[10]: [1/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[10]: [2/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[10]: [3/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[10]: [4/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[10]: [5/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[10]: [6/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[10]: [7/7]          Checking probe xor masked_variant_pipelined_8_staged.mul_y0y1.ffxdn[10]: 0.03          
Checking probe and _59_[0]: [1/8]          Checking probe and _59_[0]: [2/8]          Checking probe and _59_[0]: [3/8]          Checking probe and _59_[0]: [4/8]          Checking probe and _59_[0]: [5/8]          Checking probe and _59_[0]: [6/8]          Checking probe and _59_[0]: [7/8]          Checking probe and _59_[0]: [8/8]          Checking probe and _59_[0]: 0.01          
Checking probe xor _65_[0]: [1/8]          Checking probe xor _65_[0]: [2/8]          Checking probe xor _65_[0]: [3/8]          Checking probe xor _65_[0]: [4/8]          Checking probe xor _65_[0]: [5/8]          Checking probe xor _65_[0]: [6/8]          Checking probe xor _65_[0]: [7/8]          Checking probe xor _65_[0]: [8/8]          Checking probe xor _65_[0]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[6]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[6]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[6]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[6]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[6]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[6]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[6]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[6]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[6]: 0.01          
Checking probe xor inverterinxd[0]: [1/8]          Checking probe xor inverterinxd[0]: [2/8]          Checking probe xor inverterinxd[0]: [3/8]          Checking probe xor inverterinxd[0]: [4/8]          Checking probe xor inverterinxd[0]: [5/8]          Checking probe xor inverterinxd[0]: [6/8]          Checking probe xor inverterinxd[0]: [7/8]          Checking probe xor inverterinxd[0]: [8/8]          Checking probe xor inverterinxd[0]: 0.01          
Checking probe xor inverterinxd[1]: [1/8]          Checking probe xor inverterinxd[1]: [2/8]          Checking probe xor inverterinxd[1]: [3/8]          Checking probe xor inverterinxd[1]: [4/8]          Checking probe xor inverterinxd[1]: [5/8]          Checking probe xor inverterinxd[1]: [6/8]          Checking probe xor inverterinxd[1]: [7/8]          Checking probe xor inverterinxd[1]: [8/8]          Checking probe xor inverterinxd[1]: 0.01          
Checking probe xor inverterinxd[2]: [1/8]          Checking probe xor inverterinxd[2]: [2/8]          Checking probe xor inverterinxd[2]: [3/8]          Checking probe xor inverterinxd[2]: [4/8]          Checking probe xor inverterinxd[2]: [5/8]          Checking probe xor inverterinxd[2]: [6/8]          Checking probe xor inverterinxd[2]: [7/8]          Checking probe xor inverterinxd[2]: [8/8]          Checking probe xor inverterinxd[2]: 0.01          
Checking probe xor inverterinxd[3]: [1/8]          Checking probe xor inverterinxd[3]: [2/8]          Checking probe xor inverterinxd[3]: [3/8]          Checking probe xor inverterinxd[3]: [4/8]          Checking probe xor inverterinxd[3]: [5/8]          Checking probe xor inverterinxd[3]: [6/8]          Checking probe xor inverterinxd[3]: [7/8]          Checking probe xor inverterinxd[3]: [8/8]          Checking probe xor inverterinxd[3]: 0.01          
Checking probe xor inverterinxd[4]: [1/8]          Checking probe xor inverterinxd[4]: [2/8]          Checking probe xor inverterinxd[4]: [3/8]          Checking probe xor inverterinxd[4]: [4/8]          Checking probe xor inverterinxd[4]: [5/8]          Checking probe xor inverterinxd[4]: [6/8]          Checking probe xor inverterinxd[4]: [7/8]          Checking probe xor inverterinxd[4]: [8/8]          Checking probe xor inverterinxd[4]: 0.01          
Checking probe xor inverterinxd[5]: [1/8]          Checking probe xor inverterinxd[5]: [2/8]          Checking probe xor inverterinxd[5]: [3/8]          Checking probe xor inverterinxd[5]: [4/8]          Checking probe xor inverterinxd[5]: [5/8]          Checking probe xor inverterinxd[5]: [6/8]          Checking probe xor inverterinxd[5]: [7/8]          Checking probe xor inverterinxd[5]: [8/8]          Checking probe xor inverterinxd[5]: 0.06          
Checking probe xor inverterinxd[6]: [1/8]          Checking probe xor inverterinxd[6]: [2/8]          Checking probe xor inverterinxd[6]: [3/8]          Checking probe xor inverterinxd[6]: [4/8]          Checking probe xor inverterinxd[6]: [5/8]          Checking probe xor inverterinxd[6]: [6/8]          Checking probe xor inverterinxd[6]: [7/8]          Checking probe xor inverterinxd[6]: [8/8]          Checking probe xor inverterinxd[6]: 0.01          
Checking probe xor inverterinxd[7]: [1/8]          Checking probe xor inverterinxd[7]: [2/8]          Checking probe xor inverterinxd[7]: [3/8]          Checking probe xor inverterinxd[7]: [4/8]          Checking probe xor inverterinxd[7]: [5/8]          Checking probe xor inverterinxd[7]: [6/8]          Checking probe xor inverterinxd[7]: [7/8]          Checking probe xor inverterinxd[7]: [8/8]          Checking probe xor inverterinxd[7]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[4]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[4]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[4]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[4]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[4]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[4]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[4]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[4]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[4]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[5]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[5]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[5]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[5]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[5]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[5]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[5]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[5]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[5]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[3]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[3]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[3]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[3]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[3]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[3]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[3]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[3]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[3]: 0.04          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[0]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[0]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[0]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[0]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[0]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[0]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[0]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[0]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[0]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[2]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[2]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[2]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[2]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[2]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[2]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[2]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[2]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[2]: 0.02          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[2]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[2]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[2]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[2]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[2]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[2]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[2]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[2]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[2]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[3]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[3]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[3]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[3]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[3]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[3]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[3]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[3]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_b.ffxdn[3]: 0.01          
Checking probe and _89_[0]: [1/8]          Checking probe and _89_[0]: [2/8]          Checking probe and _89_[0]: [3/8]          Checking probe and _89_[0]: [4/8]          Checking probe and _89_[0]: [5/8]          Checking probe and _89_[0]: [6/8]          Checking probe and _89_[0]: [7/8]          Checking probe and _89_[0]: [8/8]          Checking probe and _89_[0]: 0.01          
Checking probe and _88_[0]: [1/8]          Checking probe and _88_[0]: [2/8]          Checking probe and _88_[0]: [3/8]          Checking probe and _88_[0]: [4/8]          Checking probe and _88_[0]: [5/8]          Checking probe and _88_[0]: [6/8]          Checking probe and _88_[0]: [7/8]          Checking probe and _88_[0]: [8/8]          Checking probe and _88_[0]: 0.02          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[1]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[1]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[1]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[1]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[1]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[1]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[1]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[1]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[1]: 0.03          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[0]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[0]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[0]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[0]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[0]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[0]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[0]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[0]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.exd[0]: 0.04          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[6]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[6]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[6]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[6]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[6]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[6]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[6]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[6]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[6]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[0]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[0]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[0]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[0]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[0]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[0]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[0]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[0]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[0]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[4]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[4]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[4]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[4]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[4]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[4]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[4]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[4]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[4]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[5]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[5]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[5]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[5]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[5]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[5]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[5]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[5]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[5]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[4]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[4]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[4]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[4]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[4]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[4]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[4]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[4]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[4]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[5]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[5]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[5]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[5]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[5]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[5]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[5]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[5]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[5]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[0]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[0]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[0]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[0]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[0]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[0]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[0]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[0]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[0]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[6]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[6]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[6]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[6]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[6]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[6]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[6]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[6]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[6]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[2]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[2]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[2]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[2]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[2]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[2]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[2]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[2]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[2]: 0.00          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[3]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[3]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[3]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[3]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[3]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[3]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[3]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[3]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.b_mul_e.ffxdn[3]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[2]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[2]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[2]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[2]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[2]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[2]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[2]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[2]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[2]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[3]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[3]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[3]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[3]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[3]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[3]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[3]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[3]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.inverter_gf24.shared_sel_pipelined_4staged.a_mul_e.ffxdn[3]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[1]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[1]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[1]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[1]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[1]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[1]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[1]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[1]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[1]: 1.13          
Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[1]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[1]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[1]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[1]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[1]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[1]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[1]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[1]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[1]: 0.09          
Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[12]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[12]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[12]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[12]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[12]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[12]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[12]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[12]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[12]: 0.95          
Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[12]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[12]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[12]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[12]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[12]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[12]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[12]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[12]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[12]: 0.03          
Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[9]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[9]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[9]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[9]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[9]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[9]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[9]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[9]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[9]: 0.19          
Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[11]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[11]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[11]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[11]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[11]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[11]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[11]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[11]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[11]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[4]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[4]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[4]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[4]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[4]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[4]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[4]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[4]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[4]: 0.81          
Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[5]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[5]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[5]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[5]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[5]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[5]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[5]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[5]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[5]: 0.07          
Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[6]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[6]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[6]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[6]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[6]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[6]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[6]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[6]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[6]: 0.02          
Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[7]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[7]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[7]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[7]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[7]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[7]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[7]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[7]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[7]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[9]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[9]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[9]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[9]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[9]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[9]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[9]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[9]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[9]: 0.62          
Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[10]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[10]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[10]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[10]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[10]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[10]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[10]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[10]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[10]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[11]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[11]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[11]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[11]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[11]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[11]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[11]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[11]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[11]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[8]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[8]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[8]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[8]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[8]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[8]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[8]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[8]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[8]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[10]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[10]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[10]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[10]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[10]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[10]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[10]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[10]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[10]: 0.01          
Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[8]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[8]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[8]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[8]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[8]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[8]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[8]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[8]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_msb.ffxdn[8]: 0.00          
Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[4]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[4]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[4]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[4]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[4]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[4]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[4]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[4]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[4]: 1.00          
Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[5]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[5]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[5]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[5]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[5]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[5]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[5]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[5]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[5]: 0.06          
Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[6]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[6]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[6]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[6]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[6]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[6]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[6]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[6]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[6]: 0.03          
Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[7]: [1/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[7]: [2/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[7]: [3/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[7]: [4/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[7]: [5/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[7]: [6/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[7]: [7/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[7]: [8/8]          Checking probe xor masked_variant_pipelined_8_staged.mult_lsb.ffxdn[7]: 0.01          
Checking probe xor QxDO[15]: [1/8]          Checking probe xor QxDO[15]: [2/8]          Checking probe xor QxDO[15]: [3/8]          Checking probe xor QxDO[15]: [4/8]          Checking probe xor QxDO[15]: [5/8]          Checking probe xor QxDO[15]: [6/8]          Checking probe xor QxDO[15]: [7/8]          Checking probe xor QxDO[15]: [8/8]          Checking probe xor QxDO[15]: 0.03          
Checking probe xor QxDO[13]: [1/8]          Checking probe xor QxDO[13]: [2/8]          Checking probe xor QxDO[13]: [3/8]          Checking probe xor QxDO[13]: [4/8]          Checking probe xor QxDO[13]: [5/8]          Checking probe xor QxDO[13]: [6/8]          Checking probe xor QxDO[13]: [7/8]          Checking probe xor QxDO[13]: [8/8]          Checking probe xor QxDO[13]: 0.03          
Checking probe xor QxDO[14]: [1/8]          Checking probe xor QxDO[14]: [2/8]          Checking probe xor QxDO[14]: [3/8]          Checking probe xor QxDO[14]: [4/8]          Checking probe xor QxDO[14]: [5/8]          Checking probe xor QxDO[14]: [6/8]          Checking probe xor QxDO[14]: [7/8]          Checking probe xor QxDO[14]: [8/8]          Checking probe xor QxDO[14]: 0.01          
Checking probe xor QxDO[9]: [1/8]          Checking probe xor QxDO[9]: [2/8]          Checking probe xor QxDO[9]: [3/8]          Checking probe xor QxDO[9]: [4/8]          Checking probe xor QxDO[9]: [5/8]          Checking probe xor QxDO[9]: [6/8]          Checking probe xor QxDO[9]: [7/8]          Checking probe xor QxDO[9]: [8/8]          Checking probe xor QxDO[9]: 0.08          
Checking probe xor QxDO[8]: [1/8]          Checking probe xor QxDO[8]: [2/8]          Checking probe xor QxDO[8]: [3/8]          Checking probe xor QxDO[8]: [4/8]          Checking probe xor QxDO[8]: [5/8]          Checking probe xor QxDO[8]: [6/8]          Checking probe xor QxDO[8]: [7/8]          Checking probe xor QxDO[8]: [8/8]          Checking probe xor QxDO[8]: 0.13          
Checking probe xor QxDO[12]: [1/8]          Checking probe xor QxDO[12]: [2/8]          Checking probe xor QxDO[12]: [3/8]          Checking probe xor QxDO[12]: [4/8]          Checking probe xor QxDO[12]: [5/8]          Checking probe xor QxDO[12]: [6/8]          Checking probe xor QxDO[12]: [7/8]          Checking probe xor QxDO[12]: [8/8]          Checking probe xor QxDO[12]: 0.10          
Checking probe xor QxDO[10]: [1/8]          Checking probe xor QxDO[10]: [2/8]          Checking probe xor QxDO[10]: [3/8]          Checking probe xor QxDO[10]: [4/8]          Checking probe xor QxDO[10]: [5/8]          Checking probe xor QxDO[10]: [6/8]          Checking probe xor QxDO[10]: [7/8]          Checking probe xor QxDO[10]: [8/8]          Checking probe xor QxDO[10]: 2.49          
Checking probe xor QxDO[11]: [1/8]          Checking probe xor QxDO[11]: [2/8]          Checking probe xor QxDO[11]: [3/8]          Checking probe xor QxDO[11]: [4/8]          Checking probe xor QxDO[11]: [5/8]          Checking probe xor QxDO[11]: [6/8]          Checking probe xor QxDO[11]: [7/8]          Checking probe xor QxDO[11]: [8/8]          Checking probe xor QxDO[11]: 2.78          
Finished in 19.83
The execution is secure

	python3 /home/lucien/git/coco-alma/verify.py 
	    --top-module aes_sbox 
	    --json /home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/circuit.json 
	    --vcd /home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd
	    --label /home/lucien/git/coco-alma/examples/aes_sbox_dom/labels.txt 
	    --rst-name rst_i
	    --rst-phase 1
	    --rst-cycles 0
	    --cycles 8
	    
    --mode transient 
    --probing-model classic

	
