| CircuitGraph | Total:  810 | Linear:  394 | Non-linear:  144 | Registers:  208 | Mux:    0 | 
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:21: [WARNING] Entry for name Binv1xDI already exists in namemap (Binv1xDI -> 6$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:22: [WARNING] Entry for name Binv2xDI already exists in namemap (Binv2xDI -> 7$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:23: [WARNING] Entry for name Binv3xDI already exists in namemap (Binv3xDI -> 8$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:24: [WARNING] Entry for name Bmul1xDI already exists in namemap (Bmul1xDI -> 9$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:25: [WARNING] Entry for name ClkxCI already exists in namemap (ClkxCI -> :$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:26: [WARNING] Entry for name QxDO already exists in namemap (QxDO -> ;$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:27: [WARNING] Entry for name XxDI already exists in namemap (XxDI -> <$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:28: [WARNING] Entry for name Zinv1xDI already exists in namemap (Zinv1xDI -> =$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:29: [WARNING] Entry for name Zinv2xDI already exists in namemap (Zinv2xDI -> >$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:30: [WARNING] Entry for name Zinv3xDI already exists in namemap (Zinv3xDI -> ?$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:31: [WARNING] Entry for name Zmul1xDI already exists in namemap (Zmul1xDI -> @$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:32: [WARNING] Entry for name Zmul2xDI already exists in namemap (Zmul2xDI -> A$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:33: [WARNING] Entry for name Zmul3xDI already exists in namemap (Zmul3xDI -> B$)
/home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd:539: [WARNING] Entry for name rst_i already exists in namemap (rst_i -> C$)
RST value:  0
0
Building formula for cycle 0: 
vars 65 clauses 42
Checking cycle 0:
Checking secret 0 [183, 225]: 
Checking secret 1 [188, 230]: 
Checking secret 2 [191, 233]: 
Checking secret 3 [194, 236]: 
Checking secret 4 [197, 239]: 
Checking secret 5 [203, 245]: 
Checking secret 6 [211, 253]: 
Checking secret 7 [215, 257]: 
RST value:  0
0
Building formula for cycle 1: 
vars 1277 clauses 3387
Checking cycle 1:
Checking secret 0 [1475, 1566]: 
Checking secret 1 [1487, 1578]: 
Checking secret 2 [1499, 1590]: 
Checking secret 3 [1506, 1597]: 
Checking secret 4 [1518, 1609]: 
Checking secret 5 [1530, 1621]: 
Checking secret 6 [1542, 1633]: 
Checking secret 7 [1554, 1645]: 
RST value:  0
0
Building formula for cycle 2: 
vars 2528 clauses 6878
Checking cycle 2:
Checking secret 0 [2837, 3035]: 
Checking secret 1 [2862, 3060]: 
Checking secret 2 [2885, 3083]: 
Checking secret 3 [2903, 3101]: 
Checking secret 4 [2926, 3124]: 
Checking secret 5 [2953, 3151]: 
Checking secret 6 [2981, 3179]: 
Checking secret 7 [3005, 3203]: 
RST value:  0
0
Building formula for cycle 3: 
vars 5964 clauses 19952
Checking cycle 3:
Checking secret 0 [6386, 6647]: 
Checking secret 1 [6420, 6681]: 
Checking secret 2 [6450, 6711]: 
Checking secret 3 [6475, 6736]: 
Checking secret 4 [6505, 6766]: 
Checking secret 5 [6540, 6801]: 
Checking secret 6 [6576, 6837]: 
Checking secret 7 [6608, 6869]: 
RST value:  0
0
Building formula for cycle 4: 
vars 10615 clauses 30950
Checking cycle 4:
Checking secret 0 [11120, 11425]: 
Checking secret 1 [11159, 11464]: 
Checking secret 2 [11195, 11500]: 
Checking secret 3 [11225, 11530]: 
Checking secret 4 [11261, 11566]: 
Checking secret 5 [11302, 11607]: 
Checking secret 6 [11344, 11649]: 
Checking secret 7 [11381, 11686]: 
RST value:  0
0
Building formula for cycle 5: 
vars 19419 clauses 39230
Checking cycle 5:
Checking secret 0 [20040, 20466]: 
Checking secret 1 [20094, 20520]: 
Checking secret 2 [20145, 20571]: 
Checking secret 3 [20192, 20618]: 
Checking secret 4 [20243, 20669]: 
Checking secret 5 [20298, 20724]: 
Checking secret 6 [20354, 20780]: 
Checking secret 7 [20407, 20833]: 
RST value:  0
0
Building formula for cycle 6: 
vars 37832 clauses 106143
Checking cycle 6:
Checking secret 0 [38547, 39133]: 
Checking secret 1 [38621, 39207]: 
Checking secret 2 [38695, 39281]: 
Checking secret 3 [38763, 39349]: 
Checking secret 4 [38837, 39423]: 
Checking secret 5 [38911, 39497]: 
Checking secret 6 [38985, 39571]: 
Checking secret 7 [39059, 39645]: 
RST value:  0
0
Building formula for cycle 7: 
vars 62331 clauses 128304
Checking cycle 7:
Checking secret 0 [63167, 63906]: 
Checking secret 1 [63260, 63999]: 
Checking secret 2 [63353, 64092]: 
Checking secret 3 [63441, 64180]: 
Checking secret 4 [63534, 64273]: 
Checking secret 5 [63627, 64366]: 
Checking secret 6 [63720, 64459]: 
Checking secret 7 [63813, 64552]: 
Finished in 37.89
The execution is secure

	python3 /home/lucien/git/coco-alma/verify.py 
	    --top-module aes_sbox 
	    --json /home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/circuit.json 
	    --vcd /home/lucien/git/coco-alma/examples/aes_sbox_dom/tmp/tmp.vcd
	    --label /home/lucien/git/coco-alma/examples/aes_sbox_dom/labels.txt 
	    --rst-name rst_i
	    --rst-phase 1
	    --rst-cycles 0
	    --cycles 8
	    
    --mode transient 
    --probing-model time-constrained

	
