# inputs:
in0 [7:0] = secret 7:0
in1 [7:0] = secret 7:0
r [63:0] = volatile_random
CLK = unimportant
rst_i = unimportant
# registers:
s0reg [3:0] = unimportant
l11reg [3:0] = unimportant
l00reg [3:0] = unimportant
h11reg [3:0] = unimportant
l10reg [3:0] = unimportant
i4reg [3:0] = unimportant
h10reg [3:0] = unimportant
i3reg [3:0] = unimportant
s1reg [3:0] = unimportant
h01reg [3:0] = unimportant
i6reg [3:0] = unimportant
i5reg [3:0] = unimportant
i7reg [3:0] = unimportant
s3reg [3:0] = unimportant
i0reg [3:0] = unimportant
l01reg [3:0] = unimportant
i2reg [3:0] = unimportant
i1reg [3:0] = unimportant
h00reg [3:0] = unimportant
s2reg [3:0] = unimportant
