# inputs:
clk = unimportant
rst_i = unimportant
dcba1 [3:0] = secret 3:0
dcba2 [3:0] = secret 3:0
hgfe1 [3:0] = secret 7:4
hgfe2 [3:0] = secret 7:4
FreshRandom = volatile_random
# registers:
dcba2_reg3 [3:0] = unimportant
dcba2_reg2 [3:0] = unimportant
hgfe2_reg3 [3:0] = unimportant
hgfe1_reg3 [3:0] = unimportant
hgfe1_reg1 [3:0] = unimportant
dcba2_reg4 [3:0] = unimportant
dcba1_reg1 [3:0] = unimportant
gf16_inv_out2_reg [3:0] = unimportant
gf16_inv_out1_reg [3:0] = unimportant
hgfe1_reg4 [3:0] = unimportant
hgfe2_reg1 [3:0] = unimportant
dcba1_reg2 [3:0] = unimportant
dcba1_reg4 [3:0] = unimportant
hgfe2_reg4 [3:0] = unimportant
hgfe1_reg2 [3:0] = unimportant
dcba2_reg1 [3:0] = unimportant
dcba1_reg3 [3:0] = unimportant
hgfe2_reg2 [3:0] = unimportant
sq_scl_mul_out1_reg [3:0] = unimportant
sq_scl_mul_out2_reg [3:0] = unimportant
inst_gf16_inv_282.x_reg [7:0] = unimportant
inst_gf16_inv_282.y_reg [7:0] = unimportant
inst_gf16_inv_282.t_reg [7:0] = unimportant
inst_gf16_inv_282.z_reg [7:0] = unimportant
inst_gf6_sq_scl_mul_canright.t_reg [3:0] = unimportant
inst_gf16_mul2_canright1.y_reg [3:0] = unimportant
inst_gf16_mul2_canright2.x_reg [3:0] = unimportant
inst_gf16_mul2_canright2.t_reg [3:0] = unimportant
inst_gf16_mul2_canright1.t_reg [3:0] = unimportant
inst_gf16_mul2_canright2.y_reg [3:0] = unimportant
inst_gf16_mul2_canright1.x_reg [3:0] = unimportant
inst_gf16_mul2_canright2.z_reg [3:0] = unimportant
inst_gf16_mul2_canright1.z_reg [3:0] = unimportant
inst_gf6_sq_scl_mul_canright.x_reg [3:0] = unimportant
inst_gf6_sq_scl_mul_canright.z_reg [3:0] = unimportant
inst_gf6_sq_scl_mul_canright.y_reg [3:0] = unimportant
