# inputs:
clk = unimportant
rst_i = unimportant
in1 [15:0] = secret 15:0
in2 [15:0] = secret 15:0
in3 [15:0] = secret 15:0
r [167:0] = volatile_random
# registers:
S2.in1_reg [3:0] = unimportant
S2.in2_reg [3:0] = unimportant
S3.in2_reg [3:0] = unimportant
S4.in3_reg [3:0] = unimportant
S3.in1_reg [3:0] = unimportant
S1.in1_reg [3:0] = unimportant
S4.in2_reg [3:0] = unimportant
S2.in3_reg [3:0] = unimportant
S1.in2_reg [3:0] = unimportant
S4.in1_reg [3:0] = unimportant
S1.in3_reg [3:0] = unimportant
S3.in3_reg [3:0] = unimportant
S3.Q294_inst3.CF_Reg [26:0] = unimportant
S2.Q294_inst3.CF_Reg [26:0] = unimportant
S1.Q294_inst3.CF_Reg [26:0] = unimportant
S4.Q294_inst3.CF_Reg [26:0] = unimportant
S4.Q294_inst1.CF_Reg [17:0] = unimportant
S1.Q294_inst1.CF_Reg [17:0] = unimportant
S2.Q294_inst2.CF_Reg [17:0] = unimportant
S2.Q294_inst1.CF_Reg [17:0] = unimportant
S3.Q294_inst1.CF_Reg [17:0] = unimportant
S3.Q294_inst2.CF_Reg [17:0] = unimportant
S4.Q294_inst2.CF_Reg [17:0] = unimportant
S1.Q294_inst2.CF_Reg [17:0] = unimportant
S2.Q294_inst3.creg [2:0] = unimportant
S1.Q294_inst2.dXORc_reg [2:0] = unimportant
S2.Q294_inst3.a [2:0] = unimportant
S4.Q294_inst1.creg [2:0] = unimportant
S2.Q294_inst1.creg [2:0] = unimportant
S3.Q294_inst3.creg [2:0] = unimportant
S1.Q294_inst2.a [2:0] = unimportant
S4.Q294_inst2.creg [2:0] = unimportant
S3.Q294_inst1.creg [2:0] = unimportant
S4.Q294_inst3.creg [2:0] = unimportant
S2.Q294_inst2.dXORc_reg [2:0] = unimportant
S3.Q294_inst1.dXORa_reg [2:0] = unimportant
S1.Q294_inst2.b [2:0] = unimportant
S3.Q294_inst2.creg [2:0] = unimportant
S2.Q294_inst2.a [2:0] = unimportant
S3.Q294_inst2.dXORc_reg [2:0] = unimportant
S1.Q294_inst3.a [2:0] = unimportant
S4.Q294_inst2.dXORc_reg [2:0] = unimportant
S1.Q294_inst3.creg [2:0] = unimportant
S4.Q294_inst1.dXORa_reg [2:0] = unimportant
S3.Q294_inst2.tmp_c = unimportant
S4.Q294_inst2.tmp_c = unimportant
S2.Q294_inst2.tmp_c = unimportant
S1.Q294_inst2.tmp_c = unimportant
