# inputs:
clk = unimportant
dcba1 [3:0] = secret 3:0
dcba2 [3:0] = secret 3:0
hgfe1 [3:0] = secret 7:4
hgfe2 [3:0] = secret 7:4
# registers:
hgfe1_reg4 [3:0] = unimportant
u_gf16_inv_out1_reg [3:0] = unimportant
dcba1_reg3 [3:0] = unimportant
hgfe1_reg2 [3:0] = unimportant
d_sq_scl_mul_out2_reg [3:0] = unimportant
d_gf16_inv_out1_reg [3:0] = unimportant
dcba2_reg1 [3:0] = unimportant
dcba2_reg4 [3:0] = unimportant
d_sq_scl_mul_out1_reg [3:0] = unimportant
hgfe1_reg3 [3:0] = unimportant
hgfe1_reg1 [3:0] = unimportant
dcba2_reg2 [3:0] = unimportant
u_sq_scl_mul_out2_reg [3:0] = unimportant
hgfe2_reg2 [3:0] = unimportant
dcba2_reg3 [3:0] = unimportant
hgfe2_reg1 [3:0] = unimportant
hgfe2_reg3 [3:0] = unimportant
d_gf16_inv_out2_reg [3:0] = unimportant
dcba1_reg2 [3:0] = unimportant
hgfe2_reg4 [3:0] = unimportant
u_sq_scl_mul_out1_reg [3:0] = unimportant
dcba1_reg1 [3:0] = unimportant
dcba1_reg4 [3:0] = unimportant
u_gf16_inv_out2_reg [3:0] = unimportant
inst_gf16_inv_282_u.x_reg [7:0] = unimportant
inst_gf16_inv_282_d.t_reg [7:0] = unimportant
inst_gf16_inv_282_u.z_reg [7:0] = unimportant
inst_gf16_inv_282_u.t_reg [7:0] = unimportant
inst_gf16_inv_282_d.z_reg [7:0] = unimportant
inst_gf16_inv_282_u.y_reg [7:0] = unimportant
inst_gf16_inv_282_d.x_reg [7:0] = unimportant
inst_gf16_inv_282_d.y_reg [7:0] = unimportant
inst_gf16_mul2_canright2.x_reg [3:0] = unimportant
inst_gf6_sq_scl_mul_canright.yu_reg [3:0] = unimportant
inst_gf6_sq_scl_mul_canright.xd_reg [3:0] = unimportant
inst_gf16_mul2_canright1.x_reg [3:0] = unimportant
inst_gf16_mul2_canright2.y_reg [3:0] = unimportant
inst_gf16_mul2_canright1.z_reg [3:0] = unimportant
inst_gf6_sq_scl_mul_canright.zd_reg [3:0] = unimportant
inst_gf16_mul2_canright2.z_reg [3:0] = unimportant
inst_gf6_sq_scl_mul_canright.td_reg [3:0] = unimportant
inst_gf16_mul2_canright1.t_reg [3:0] = unimportant
inst_gf6_sq_scl_mul_canright.zu_reg [3:0] = unimportant
inst_gf16_mul2_canright2.t_reg [3:0] = unimportant
inst_gf16_mul2_canright1.y_reg [3:0] = unimportant
inst_gf6_sq_scl_mul_canright.tu_reg [3:0] = unimportant
inst_gf6_sq_scl_mul_canright.inst_gf6_sq_scl_mul_canright_l1.xorinst0.in1 = unimportant
inst_gf6_sq_scl_mul_canright.inst_gf6_sq_scl_mul_canright_l1.xorinst1.in1 = unimportant
inst_gf6_sq_scl_mul_canright.inst_gf6_sq_scl_mul_canright_l2.xorinst3.in0 = unimportant
inst_gf6_sq_scl_mul_canright.inst_gf6_sq_scl_mul_canright_l1.xorinst1.in0 = unimportant
inst_gf6_sq_scl_mul_canright.inst_gf6_sq_scl_mul_canright_l2.xorinst2.in0 = unimportant
inst_gf6_sq_scl_mul_canright.inst_gf6_sq_scl_mul_canright_l2.xorinst2.in1 = unimportant
